""" №29 Заданы координаты вершин треугольника и точка внутри треугольника.
Найти расстояние от точки до наиболее удаленной стороны.
"""
import math 
#Приветсвие
print("Введите координаты вершин")
# Ввод данных
x1,y1 = map(float,input("Введите координаты первой вершины: ").split())
x2,y2 = map(float,input("Введите координаты второй вершины: ").split())
x3,y3 = map(float,input("Введите координаты третьей вершины: ").split())
print()
x4,y4 = map(float,input("Введите координаты четвертой точки: ").split())
#Находим площади маленьких треугольников, а потом их высоты и большую выводим.
#Математика
# Поиск минимального расстояния (находим длины сторон, полупериметр, площадь по герону, и высоту из площади и стороны)
#                     1 треугольник+
#1 треугольник
a1=math.sqrt((x2-x4)**2+(y2-y4)**2)
b1=math.sqrt((x3-x2)**2+(y3-y2)**2)
c1=math.sqrt((x4-x3)**2+(y4-y3)**2)
p1=(a1+b1+c1)/2
s1=math.sqrt(p1*(p1-a1)*(p1-b1)*(p1-c1))
h1=2*s1/b1

		
#2 треугольник
a2=math.sqrt((x4-x1)**2+(y4-y1)**2)
b2=math.sqrt((x3-x4)**2+(y3-y4)**2)
c2=math.sqrt((x1-x3)**2+(y1-y3)**2)
p2=(a2+b2+c2)/2
s2=math.sqrt(p2*(p2-a2)*(p2-b2)*(p2-c2))
h2=2*s2/c2

#3 треугольник
a3=math.sqrt((x2-x1)**2+(y2-y1)**2)
b3=math.sqrt((x4-x2)**2+(y4-y2)**2)
c3=math.sqrt((x1-x4)**2+(y1-y4)**2)
p3=(a3+b3+c3)/2
s3=math.sqrt(p3*(p3-a3)*(p3-b3)*(p3-c3))
h3=2*s3/a3

print("Максимальное расстояние от точки до стороны=", '{:.2f}'.format(max(h1,h2,h3)))
