""" Задан шаровой сегмент. Найти объем V, площадь сегмента воверхности S.
Даны радиус шара R и высота H."""
R=float(input("Введите, пожалуйста, радиус:"))
H=float(input("Введите, пожалуйста, высоту:"))
import math
if((R>=0)&(H>=0)):
	V=math.pi*(H**2)*(R-1/3*H)
	S=2*math.pi*R*H
	print("Объем=",'{:.3f}'.format(V))
	print("Площадь=",'{:.3f}'.format(S))
else:
	print("Данные не верны.")
