"""
Задача 2.21
Определить и напечатать среднее геометрическое положительных элементов
массива P(10).
Если в массиве не окажется ни одного положительного элемента, то напечатать
соответствуюший текст
"""
#Ввод массива
arr = list(map(float,input("Введите элементы массива через пробел: ").split()))

counter =  0
proiz = 1
for i in range(0,len(arr)):
	if(arr[i]>0):
                
		counter = counter+1
		proiz = proiz*arr[i] #подкоренное значение
if(counter>0):
	geom = proiz**(1/counter)
	print("Среднее геометрическое положительных элементов:\t"
              ,'{:.4f}'.format(geom))
else:
	print("Нет положительных элементов")
